{
  "name": "generator-ducks",
  "version": "1.0.1",
  "main": "index.js",
  "license": "MIT",     
  "dependencies": {
    "yeoman-generator": "^4.12.0"
  },
  "description": "generate files with yeoman",
  "repository": "https://github.com/v-pushkar/generator-duck.git",
  "author": "v-pushkar <valerii.pushkar.work@gmail.conm>"
}
